MQTT_BROKER=broker.emqx.io
MQTT_PORT=8083
MQTT_BASE_TOPIC=cursoIoT/jose_demo
MQTT_TRANSPORT=ws         # ws | wss
MQTT_WS_PATH=/mqtt        # path del WebSocket
MQTT_TLS=false            # true si usas wss (TLS)
